<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b502b1a6b3d498a9ec3afab7a432e4c" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectEntityModel.Project" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectEntityModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectEntityModel.User" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectEntityModel.fk_parentTask_id" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectEntityModel.fk_parentUser_id" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectEntityModel.fk_TaskUser_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectEntityModel.ParentTask" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="ProjectEntityModel.fk_parent_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>